# RangarangTestProject

./: .gitignore
RangarangTestProject/RangarangTestProjectAPI/: Program.cs  RangarangTestProjectAPI.csproj  RangarangTestProjectAPI.http  appsettings.json
RangarangTestProject/RangarangTestProjectAPI/Controllers/: AuthenticationController.cs  LogController.cs  ProductAdtController.cs  ProductAdtPriceController.cs  ProductAdtTypeController.cs  ProductController.cs  ProductDeliverController.cs  ProductDeliverSizeController.cs  ProductMaterialAttributeController.cs  ProductMaterialController.cs  ProductPriceController.cs  ProductPrintKindController.cs  ProductSizeController.cs  UserController.cs
RangarangTestProject/RangarangTestProjectAPI/Models/1.Public/: GetListRequestBody.cs  GetRowRequestBody.cs
RangarangTestProject/RangarangTestProjectAPI/Models/Authenticate/: AuthenticationRequestBody.cs  AuthenticationResultBody.cs  CheckTokenRequestBody.cs  ForgotPasswordRequestBody.cs  RefreshTokenRequestBody.cs  RefreshTokenResultBody.cs  ResetPasswordRequestBody.cs  SignupRequestBody.cs
RangarangTestProject/RangarangTestProjectAPI/Models/Logss/: AddEditLogRequestBody.cs  GetLogListRequestBody.cs
RangarangTestProject/RangarangTestProjectAPI/Models/Product/: AddEditProductRequestBody.cs  GetProductListRequestBody.cs
RangarangTestProject/RangarangTestProjectAPI/Models/ProductAdt/: AddEditProductAdtRequestBody.cs  GetProductAdtListRequestBody.cs
RangarangTestProject/RangarangTestProjectAPI/Models/ProductAdtPrice/: AddEditProductAdtPriceRequestBody.cs  GetProductAdtPriceListRequestBody.cs
RangarangTestProject/RangarangTestProjectAPI/Models/ProductAdtType/: AddEditProductAdtTypeRequestBody.cs  GetProductAdtTypeListRequestBody.cs
RangarangTestProject/RangarangTestProjectAPI/Models/ProductDeliver/: AddEditProductDeliverRequestBody.cs  GetProductDeliverListRequestBody.cs
RangarangTestProject/RangarangTestProjectAPI/Models/ProductDeliverSize/: AddEditProductDeliverSizeRequestBody.cs  (+1 more)
RangarangTestProject/RangarangTestProjectAPI/Properties/: launchSettings.json
RangarangTestProject/RangarangTestProjectAPI/Tools/: MappingProfile.cs  ToolBox.cs
RangarangTestProject/RangarangTestProjectAPI/Validations/: ValidateOptionalAttribute.cs
RangarangTestProject/RangarangTestProjectAPI/ViewModels/: ProductAdtPriceVM.cs  ProductAdtTypeVM.cs  ProductAdtVM.cs  ProductDeliverSizeVM.cs  ProductDeliverVM.cs  ProductMaterialAttributeVM.cs  ProductMaterialVM.cs  ProductPriceVM.cs  ProductPrintKindVM.cs  ProductSizeVM.cs  ProductVM.cs  UserVM.cs
RangarangTestProject/RangarangTestProjectDATA/: DataSetting.json  RangarangTestProjectDATA.csproj
RangarangTestProject/RangarangTestProjectDATA/DataLayer/: TheDbContext.cs
RangarangTestProject/RangarangTestProjectDATA/Domain/: BaseEntity.cs  Log.cs  Product.cs  ProductAdt.cs  ProductAdtPrice.cs  ProductAdtType.cs  ProductDeliver.cs  ProductDeliverSize.cs  ProductMaterial.cs  ProductMaterialAttribute.cs  ProductPrice.cs  ProductPrintKind.cs  ProductSize.cs  Token.cs  User.cs
RangarangTestProject/RangarangTestProjectDATA/Migrations/: 20260107231456_initDb1.Designer.cs  20260107231456_initDb1.cs  TheDbContextModelSnapshot.cs
RangarangTestProject/RangarangTestProjectDATA/ResultObjects/: BitResultObject.cs  ListResultObject.cs  RowResultObject.cs
RangarangTestProject/RangarangTestProjectDATA/Tools/: DbTools.cs  MainDbConfigurationHelper.cs
(+43 files in other folders)
